#veri taban? ba?lant? metadatalar?
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=emir
spring.datasource.password=emirEmir41

#Her seferinde spring uygulamas? ba?lat?ld???n? görmek istemiyorum
spring.main.banner-mode=off

#log tutmay? sadece uyar?lar ve hatalar olmak üzere ayarlad?k
logging.level.root=warn


